:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-llight-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-orders {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin: 0 0 40px;
}

.my-orders-container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 300px;
}

.my-orders-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
} 
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-llight-pink);
}